node-app/public/ui/user/menu-item.json (before)
[
  {
    "id": "dashboard",
    "title": "Dashboard",
    "type": "item",
    "icon": "DashboardOutlined",
    "url": "/dash"
  },
  {
    "id": "form",
    "title": "Forms",
    "type": "submenu",
    "icon": "FormOutlined",
    "children": [
      {
        "id": "all-forms",
        "title": "All Forms",
        "type": "item",
        "url": "/form/all"
      }
    ]
  },
  {
    "id": "tables",
    "title": "Tables",
    "type": "submenu",
    "icon": "TableOutlined",
    "children": [
      {
        "id": "employ-table",
        "title": "Employ Details Table",
        "type": "item",
        "url": "/table/employ"
      },
      {
        "id": "student-table",
        "title": "Student Details Table",
        "type": "item",
        "url": "/table/student"
      }
    ]
  },
  {
    "id": "sample-page",
    "title": "Sample Page",
    "type": "item",
    "icon": "AppstoreAddOutlined",
    "url": "/sample-page"
  },
  {
    "id": "charts",
    "title": "Charts",
    "type": "submenu",
    "icon": "BarChartOutlined",
    "children": [
      {
        "id": "pie-charts",
        "title": "Pie Charts",
        "type": "item",
        "url": "/pie-charts"
      },
      {
        "id": "line-charts",
        "title": "Line Charts",
        "type": "item",
        "url": "/line-charts"
      },
      {
        "id": "bar-charts",
        "title": "Bar Charts",
        "type": "item",
        "url": "/bar-charts"
      }
    ]
  },
  {
    "id": "authentication",
    "title": "Authentication",
    "type": "submenu",
    "icon": "LoginOutlined",
    "children": [
      {
        "id": "login",
        "title": "Login",
        "type": "item",
        "url": "/login"
      },
      {
        "id": "register",
        "title": "Register",
        "type": "item",
        "url": "/register"
      }
    ]
  },
  {
    "id": "profile",
    "title": "Profile",
    "type": "item",
    "icon": "ProfileOutlined",
    "url": "/profile"
  },
  {
    "id": "help",
    "title": "Help",
    "type": "item",
    "icon": "QuestionOutlined",
    "url": "/help"
  }
]

node-app/public/ui/user/menu-item.json (after)
[
  {
    "id": "dashboard",
    "title": "Dashboard",
    "type": "item",
    "icon": "DashboardOutlined",
    "url": "/dash"
  },
  {
    "id": "form",
    "title": "Forms",
    "type": "submenu",
    "icon": "FormOutlined",
    "children": [
      {
        "id": "all-forms",
        "title": "All Forms",
        "type": "item",
        "url": "/form/all"
      }
    ]
  },
  {
    "id": "tables",
    "title": "Tables",
    "type": "submenu",
    "icon": "TableOutlined",
    "children": [
      {
        "id": "employ-table",
        "title": "Employ Details Table",
        "type": "item",
        "url": "/table/employ"
      },
      {
        "id": "student-table",
        "title": "Student Details Table",
        "type": "item",
        "url": "/table/student"
      }
    ]
  },
  {
    "id": "sample-page",
    "title": "Sample Page",
    "type": "item",
    "icon": "AppstoreAddOutlined",
    "url": "/sample-page"
  },
  {
    "id": "charts",
    "title": "Charts",
    "type": "submenu",
    "icon": "BarChartOutlined",
    "children": [
      {
        "id": "pie-charts",
        "title": "Pie Charts",
        "type": "item",
        "url": "/pie-charts"
      },
      {
        "id": "line-charts",
        "title": "Line Charts",
        "type": "item",
        "url": "/line-charts"
      },
      {
        "id": "bar-charts",
        "title": "Bar Charts",
        "type": "item",
        "url": "/bar-charts"
      }
    ]
  },
  {
    "id": "user",
    "title": "Users",
    "type": "submenu",
    "icon": "UserOutlined",
    "children": [
      {
        "id": "users",
        "title": "All Users",
        "type": "item",
        "url": "/user/all"
      },
      {
        "id": "prevtageSettings",
        "title": "Privileges Settings",
        "type": "item",
        "url": "/user/privileges-settings"
      }
    ]
  },
  {
    "id": "profile",
    "title": "Profile",
    "type": "item",
    "icon": "ProfileOutlined",
    "url": "/profile"
  },
  {
    "id": "help",
    "title": "Help",
    "type": "item",
    "icon": "QuestionOutlined",
    "url": "/help"
  }
]

node-app/public/ui/user/menu-item.json (diff)
@@ -74,22 +74,22 @@
     ]
   },
   {
-    "id": "authentication",
-    "title": "Authentication",
+    "id": "user",
+    "title": "Users",
     "type": "submenu",
-    "icon": "LoginOutlined",
+    "icon": "UserOutlined",
     "children": [
       {
-        "id": "login",
-        "title": "Login",
+        "id": "users",
+        "title": "All Users",
         "type": "item",
-        "url": "/login"
+        "url": "/user/all"
       },
       {
-        "id": "register",
-        "title": "Register",
+        "id": "prevtageSettings",
+        "title": "Privileges Settings",
         "type": "item",
-        "url": "/register"
+        "url": "/user/privileges-settings"
       }
     ]
   },
